---
<<<<<<< HEAD
- hosts: test 
=======
- hosts: ubuntu
>>>>>>> c07f12d8f2c2e143868c613610bf30ea2f623876
  become: yes
  tasks:
    - name: install smartmontools
      apt:
        name: smartmontools
<<<<<<< HEAD
        state: absent
=======
>>>>>>> c07f12d8f2c2e143868c613610bf30ea2f623876
